{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.5,
      "y": 5.0

    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Drive"
          }

        },
        {
          "type": "path",
          "data": {
            "pathName": "Down"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Up"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}