{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.349435398752174,
        "y": 3.7005132136005674
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.349435398752174,
        "y": 3.2005132136005674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8430493800489387,
        "y": 2.9506723782130844
      },
      "prevControl": {
        "x": 0.8430493800489387,
        "y": 3.950672378213087
      },
      "nextControl": {
        "x": 2.8430493800489387,
        "y": 1.9506723782130844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4340452880194021,
        "y": 1.7820892581286953
      },
      "prevControl": {
        "x": 1.1840452880194021,
        "y": 3.2820892581286953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}