{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.378649976754284,
        "y": 4.985954645693396
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.368911784086914,
        "y": 4.54773597566175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.378649976754284,
        "y": 3.7881569476068964
      },
      "prevControl": {
        "x": 2.388388169421654,
        "y": 4.128993690964844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}