{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4048307100172925,
        "y": 1.1491067347496495
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4048307100172925,
        "y": 0.6491067347496495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5052464814300928,
        "y": 1.4217761294360087
      },
      "prevControl": {
        "x": 1.9467570315335192,
        "y": 2.060049786460665
      },
      "nextControl": {
        "x": 3.255087316817576,
        "y": 0.5648151747074556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6543532161797425,
        "y": 1.4217761294360087
      },
      "prevControl": {
        "x": 2.962941536796478,
        "y": 2.006067689478203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}