{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.469327555499714,
        "y": 1.7431364874592163
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.216134546148097,
        "y": 2.083973230817162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9337269587943684,
        "y": 2.463762744844589
      },
      "prevControl": {
        "x": 3.1771817754786165,
        "y": 2.1521405794887523
      },
      "nextControl": {
        "x": 2.5062098276179086,
        "y": 3.010984672750457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4176027474237634,
        "y": 3.40836743357947
      },
      "prevControl": {
        "x": 2.6123666007711623,
        "y": 2.9117196075436045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}